<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>KIFFY06</mbsname>
  <mbsyspad_version>1.10.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>829.0</x>
          <y>825.0</y>
        </position>
        <base_body>
          <position>
            <x>-691.0</x>
            <y>-80.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>1377.0</x>
            <y>153.0</y>
          </size>
          <control_points>
            <control_point>
              <x>686.0</x>
              <y>-80.0</y>
            </control_point>
            <control_point>
              <x>686.0</x>
              <y>73.0</y>
            </control_point>
            <control_point>
              <x>-691.0</x>
              <y>73.0</y>
            </control_point>
            <control_point>
              <x>-691.0</x>
              <y>-80.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.01</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <size>
              <x>5.0</x>
              <y>2.0</y>
              <z>0.01</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>CHASSIS</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1_SOL_CHASSIS</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>830.0</x>
              <y>729.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2_SOL_CHASSIS</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>736.0</x>
              <y>715.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_SOL_CHASSIS</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.4</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>658.0</x>
              <y>689.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1_SOL_CHASSIS</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>594.0</x>
              <y>647.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_SOL_CHASSIS</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>535.0</x>
              <y>662.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_SOL_CHASSIS</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>504.0</x>
              <y>594.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>7.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.2</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.03</Ixx>
        <Iyy>1.0</Iyy>
        <Izz>0.015</Izz>
      </inertia>
      <point>
        <pointname>ANC_CHASSIS_GUIDON</pointname>
        <coordinates>
          <x>0.49</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>868.0</x>
              <y>554.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ANC_CHASSIS_ROUE_AR</pointname>
        <coordinates>
          <x>-0.49</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>240.0</x>
              <y>573.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-273.0</x>
            <y>-519.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>639.0</x>
            <y>535.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-273.0</x>
              <y>-81.0</y>
            </control_point>
            <control_point>
              <x>-273.0</x>
              <y>14.0</y>
            </control_point>
            <control_point>
              <x>365.0</x>
              <y>16.0</y>
            </control_point>
            <control_point>
              <x>366.0</x>
              <y>-103.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-106.0</y>
            </control_point>
            <control_point>
              <x>-9.0</x>
              <y>-519.0</y>
            </control_point>
            <control_point>
              <x>-80.0</x>
              <y>-519.0</y>
            </control_point>
            <control_point>
              <x>-84.0</x>
              <y>-81.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>GUIDON</bodyname>
      <parent>
        <bodyname>CHASSIS</bodyname>
        <pointname>ANC_CHASSIS_GUIDON</pointname>
      </parent>
      <joint>
        <jointname>R3_CHASSIS_GUIDUON</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>948.0</x>
              <y>574.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.5</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.48</Ixx>
        <Iyy>0.48</Iyy>
        <Izz>0.015</Izz>
      </inertia>
      <point>
        <pointname>ANC_GUIDON_MASSE</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>969.0</x>
              <y>353.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ANC_GUIDON_ESSIEU_SUP</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>969.0</x>
              <y>530.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ANC_GUIDON_ESSIEU_INF</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>972.0</x>
              <y>608.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-29.0</x>
            <y>-492.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>58.0</x>
            <y>543.0</y>
          </size>
          <control_points>
            <control_point>
              <x>29.0</x>
              <y>-492.0</y>
            </control_point>
            <control_point>
              <x>29.0</x>
              <y>51.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>51.0</y>
            </control_point>
            <control_point>
              <x>-29.0</x>
              <y>-492.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ESSIEU_SUP_G</bodyname>
      <parent>
        <bodyname>GUIDON</bodyname>
        <pointname>ANC_GUIDON_ESSIEU_SUP</pointname>
      </parent>
      <joint>
        <jointname>R1__GUIDON_ESSIEU_SUP_G</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1367.0</x>
              <y>444.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.25</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.125</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <point>
        <pointname>ANC_ESSIEU_SUP_FUSEE_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1254.0</x>
              <y>446.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-118.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>135.0</x>
            <y>29.0</y>
          </size>
          <control_points>
            <control_point>
              <x>17.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>17.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-118.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-118.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FUSEE_G</bodyname>
      <parent>
        <bodyname>ESSIEU_SUP_G</bodyname>
        <pointname>ANC_ESSIEU_SUP_FUSEE_G</pointname>
      </parent>
      <joint>
        <jointname>R1_ESSIEU_SUP_FUSEE_G</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1191.0</x>
              <y>434.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.25</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
      </com>
      <point>
        <pointname>ANC_FUSEE_G_ESSIEU_INF</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1189.0</x>
              <y>578.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ANC_FUSEE_G_ROUE_AV_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1175.0</x>
              <y>538.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-21.0</x>
            <y>-11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>40.0</x>
            <y>178.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-11.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>167.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>167.0</y>
            </control_point>
            <control_point>
              <x>-21.0</x>
              <y>-11.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>Fusee_G</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.015</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ROUE_AV_G</bodyname>
      <parent>
        <bodyname>FUSEE_G</bodyname>
        <pointname>ANC_FUSEE_G_ROUE_AV_G</pointname>
      </parent>
      <joint>
        <jointname>R2_FUSEE_G_ROUE_AV_G</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1073.0</x>
              <y>544.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.03</Ixx>
        <Iyy>0.03</Iyy>
        <Izz>0.03</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_AV_G" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-2.0</x>
            <y>-4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>55.0</x>
            <y>117.0</y>
          </size>
          <control_points>
            <control_point>
              <x>53.0</x>
              <y>-4.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>113.0</y>
            </control_point>
            <control_point>
              <x>-57.0</x>
              <y>-4.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>-121.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>Roue_AVG</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.25</radius>
              <height>0.04</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ESSIEU_SUP_D</bodyname>
      <parent>
        <bodyname>GUIDON</bodyname>
        <pointname>ANC_GUIDON_ESSIEU_SUP</pointname>
      </parent>
      <joint>
        <jointname>R1__GUIDON_ESSIEU_SUP_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1384.0</x>
              <y>502.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.25</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.125</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <point>
        <pointname>ANC_ESSIEU_SUP_FUSEE_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1515.0</x>
              <y>498.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-7.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>140.0</x>
            <y>32.0</y>
          </size>
          <control_points>
            <control_point>
              <x>133.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>133.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>-25.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FUSEE_D</bodyname>
      <parent>
        <bodyname>ESSIEU_SUP_D</bodyname>
        <pointname>ANC_ESSIEU_SUP_FUSEE_D</pointname>
      </parent>
      <joint>
        <jointname>R1_ESSIEU_SUP_FUSEE_D</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1572.0</x>
              <y>420.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.25</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
      </com>
      <point>
        <pointname>ANC_FUSEE_D_ROUE_AV_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1584.0</x>
              <y>522.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ANC_FUSEE_D_ESSIEU_INF</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1569.0</x>
              <y>601.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-27.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>42.0</x>
            <y>192.0</y>
          </size>
          <control_points>
            <control_point>
              <x>15.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>15.0</x>
              <y>182.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>182.0</y>
            </control_point>
            <control_point>
              <x>-27.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ROUE_AV_D</bodyname>
      <parent>
        <bodyname>FUSEE_D</bodyname>
        <pointname>ANC_FUSEE_D_ROUE_AV_D</pointname>
      </parent>
      <joint>
        <jointname>R2_FUSEE_D_ROUE_AV_D</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1705.0</x>
              <y>523.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.03</Ixx>
        <Iyy>0.03</Iyy>
        <Izz>0.03</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_AV_D" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-4.0</x>
            <y>11.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>55.0</x>
            <y>121.0</y>
          </size>
          <control_points>
            <control_point>
              <x>51.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>132.0</y>
            </control_point>
            <control_point>
              <x>-59.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>-110.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>Roue_AVD</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.25</radius>
              <height>0.04</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ESSIEU_INF</bodyname>
      <parent>
        <bodyname>GUIDON</bodyname>
        <pointname>ANC_GUIDON_ESSIEU_INF</pointname>
      </parent>
      <joint>
        <jointname>R1__GUIDON_ESSIEU_INF</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1374.0</x>
              <y>576.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.5</mass>
      <point>
        <pointname>ANC_ESSIEU_INF_FUSEE_D</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1503.0</x>
              <y>572.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>ANC_ESSIEU_INF_FUSEE_G</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.25</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1262.0</x>
              <y>572.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-113.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>242.0</x>
            <y>38.0</y>
          </size>
          <control_points>
            <control_point>
              <x>129.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>129.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-113.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-113.0</x>
              <y>-25.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>ROUE_AR</bodyname>
      <parent>
        <bodyname>CHASSIS</bodyname>
        <pointname>ANC_CHASSIS_ROUE_AR</pointname>
      </parent>
      <joint>
        <jointname>R2_CHASSIS_ROUE_AR</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>99.0</x>
              <y>568.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.03</Ixx>
        <Iyy>0.03</Iyy>
        <Izz>0.03</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="F_AR" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-7.0</x>
            <y>-3.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>42.0</x>
            <y>42.0</y>
          </size>
          <control_points>
            <control_point>
              <x>114.0</x>
              <y>-3.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>Roue_AR</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.25</radius>
              <height>0.04</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>BALL_FUSEE_G_ESSIEU_INF</name>
      <endpoint1>
        <bodyname>ESSIEU_INF</bodyname>
        <pointname>ANC_ESSIEU_INF_FUSEE_G</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>FUSEE_G</bodyname>
        <pointname>ANC_FUSEE_G_ESSIEU_INF</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <ball>
      <name>BALL_FUSEE_D_ESSIEU_INF</name>
      <endpoint1>
        <bodyname>ESSIEU_INF</bodyname>
        <pointname>ANC_ESSIEU_INF_FUSEE_D</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>FUSEE_D</bodyname>
        <pointname>ANC_FUSEE_D_ESSIEU_INF</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
  </cuts>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

